NODE_ENV=production
SECRETO=YH2J3K5N6P7R9SATCVDWEYGZH2K4M5N6Q8R9SBUCVDXFYGZJ3K4M6P7Q8S
KEY=M6P7Q8SATBUDWEXFZH2J3K5N6P7R9SATCVDWEYGZH2K4M5N7Q8R9TBUCVE
SECRETKEYTOKEN=M6P7Q8SATBUDWEXFZH2J3K5N6P7R9SATCVDWEYGZH2K4M5N7Q8R9TBUCVE

DB_HOST=us-cdbr-east-04.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_20015ccf203a444
DB_USER=bc01241f2fbd9a
DB_PASS=b89450cb

USER_EMAIL=contacto.fullentretenimiento@gmail.com
PASSWORD_EMAIL=NewFullentretenimiento1202*
HOST_EMAIL=smtp.gmail.com
PORT_EMAIL=465
SECURE_EMAIL=true

BUCKET_NAME=storagepublicfull
AWS_ACCESS_KEY_ID=NTFXVOPCPSU6DAL5FFQX
AWS_SECRET_ACCESS_KEY=lDn6pG6yCiLrncURtQb/voOQmAUHTqJwyS/xisrl2SE

S3_ENDPOINT=sfo3.digitaloceanspaces.com
TZ=America/Bogota